input {
    tcp{
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
#         index => "logstash-%{+YYYY.MM.dd}"
        index => "micro-%{appName}"
    }
}