eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761
app.eureka.username=${EUREKA_USERNAME:eureka}
app.eureka.password=${EUREKA_PASSWORD:{noop}password}
