server.port=8080
spring.data.mongodb.uri=mongodb://account-api-mongo:27017/account-api-mongo
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.data.redis.host=redis
