server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.tracing.sampling.probability=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-w4tsg2n64xw88mjb.us.auth0.com/.well-known/jwks.json
encodedJwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IktlN01JanlYemt5VG40R19TT3RBcSJ9.eyJpc3MiOiJodHRwczovL2Rldi13NHRzZzJuNjR4dzg4bWpiLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJvOUJpdnBrS3ZUVlZ6Q1RwNWNiQnk3Q3FKMmZwRG9FQUBjbGllbnRzIiwiYXVkIjoiMjM0MjU1MzIiLCJpYXQiOjE2ODM0OTA1NzAsImV4cCI6MTY4MzU3Njk3MCwiYXpwIjoibzlCaXZwa0t2VFZWekNUcDVjYkJ5N0NxSjJmcERvRUEiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.RiwVbAtZBOS8ggOqFbvHJtSHvA7Xt0FnQXvmDVy1G_Ne1zVUHcyBDCDZt4v2E6Z3uZj0boHrCGdYmmS-4sboBWYeZZsEpCV8qCt6b_jOOZaGBc8JsoHFYC_i8hA6-tbam6bFShdG50xgR2juFNq8kKWh2CZ3y6VJMB79dkQs8XVrYJ9ewuLwXRLsQ4cnsgUZLI5lHxt6m2K6-aQ_LeJlngF_AuG6g1LyR_QyDo4K0QQphPETheUuhNDh8QTQbPEuP-j8T6T-UXod191N3QQkY1JXWmZbMPF9r4ctqzoQKiUsRFuz7sc-96Aj_zcSEpUiMSvbPuh9ttSY2EVDRLVN0A

#Account-API route
spring.cloud.gateway.routes[0].id=account-api
spring.cloud.gateway.routes[0].uri=lb://account-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account

#Transaction-API route
spring.cloud.gateway.routes[1].id=transaction-api
spring.cloud.gateway.routes[1].uri=lb://transaction-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction

#Discovery-Server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/discovery-server
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Config Server Route
spring.cloud.gateway.routes[4].id=config-server
spring.cloud.gateway.routes[4].uri=http://localhost:8888
spring.cloud.gateway.routes[4].predicates[0]=Path=/config-server/**

spring.cloud.gateway.routes[5].id=api-gateway
spring.cloud.gateway.routes[5].uri=http://localhost:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/

## Asset-Management-API Route
spring.cloud.gateway.routes[6].id=asset-management-api
spring.cloud.gateway.routes[6].uri=lb://asset-management-api
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/asset-management
