server.port=8080
spring.datasource.url=jdbc:mysql://asset-management-api-mysql:3306/mysql
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.data.redis.host=redis
